{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=SPC\\PUBLICDB;Initial Catalog=TemplateProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;"
  },

  "JwtSettings": {
    "Secret": "!QAZ1qaz@WSX2wsxIKnowIncreasedHackingWithThisKey",
    "Issuer": "Producer",
    "Audience": "Producer",
    "ExpirationMinutes": 60
  }

}
